<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

  <title>Projects</title>
  <meta name="description" content="Hi! I am Andrew Denta. I make balloons and websites. Feel free to check out my various projects!
">

  <link type="text/css" rel="stylesheet" href=" /assets/materialize/sass/materialize.css">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <link type="text/css" rel="stylesheet" href=" /assets/style.css " media="screen,projection">


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script  src=" /assets/materialize/js/bin/materialize.js "></script>
  <script  src=" /assets/materialize/js/initial.js"></script>
  <script  src=" /assets/core.js "></script>
  <script  src=" /assets/masonry.js "></script>

  <link rel="canonical" href="http://denta.co/projects/">
  <link rel="alternate" type="application/rss+xml" title="Andrew Denta" href="http://denta.co /feed.xml ">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


  <body class="grey lighten-4">
    <main>
    <header class="site-header">
    <nav>
        <div class="nav-wrapper container">
            <a href="http://denta.co" class="brand-logo">Andrew Denta </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">
                 
                
<li><a class="page-link" href="/about/">About</a></li>


                         
                
<li class="active"><a class="page-link" href="/projects/">Projects</a></li>


                   
                
<li><a class="page-link" href="/tutorials/">Tutorials</a></li>


                  
            </ul>

            <ul class="side-nav" id="mobile-demo">
               
              
<li><a class="page-link" href="/about/">About</a></li>



                       
              
<li class="active"><a class="page-link" href="/projects/">Projects</a></li>



                 
              
<li><a class="page-link" href="/tutorials/">Tutorials</a></li>



                
            </ul>
        </div>
    </nav>
</header>


    <div class="container">
      <div class="wrapper">
          <div>
    <div class="col s12">
      <div class="card-panel"><h1 class="truncate">Projects</h1></div>
    </div>
    
    
        <div class="row">
          <div class="col m8 s12">
            <div class="card">
          <div class="card-content">

            <span class="card-title row">
              <a class="post-link col s8 " href="/gerrymandering-the-game">
              <h2 class="left">Gerrymandering: The Game</h2></a>
              <span class="post-meta col s12 m4 right flow-text">Jul 3, 2016</span>
</span>

            <div class="row">
              <p class="col s12"><p>My <a href="https://www.linkedin.com/in/mitchel-hill-4205b58b">sister’s boyfriend</a> and I had this idea for a game about gerrymandering for a while. I have tried my best to explain it through slides and an HTML5 video demo.</p>

</p>

            </div>
            <div class="card-action">
              <b>Built with:</b>
              <div class="row">
              
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">D3.js</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">JavaScript</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">Materialize</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">Gulp</div>
                
              
            </div>
          </div>
          </div>
          </div>
        </div>
          <div class="col s12 m4 hide-on-small-only">
            <img class=" responsive-img card-panel" src=http://denta.co/assets/images/gerrymandering-game-logo.png>

          </div>




          </div>

      

    
    
        <div class="row">
          <div class="col m8 s12">
            <div class="card">
          <div class="card-content">

            <span class="card-title row">
              <a class="post-link col s8 " href="/mario-chase">
              <h2 class="left">Mario Chase</h2></a>
              <span class="post-meta col s12 m4 right flow-text">May 8, 2016</span>
</span>

            <div class="row">
              <p class="col s12"><p>This semester, we did a research project on a game called Mario Chase. Rules can be found <a href="http://www.mariowiki.com/Mario_Chase">here</a>. The game is basically hide-and-seek. The only change is that those who are seeking (toads) the person hiding  (Mario) know how far away they are from the person. The person hiding also gets to move around throughout the game. This problem would be trivial if we knew where on the board the seekers were, however; we do not have that metric. This is also not a problem that can be found through graph traversal methods, because the goal state (where Mario is) changes frequently. Graph search also does not work because we do not know <em>what</em> the goal state is, only how far away we are from it.</p>

</p>

            </div>
            <div class="card-action">
              <b>Built with:</b>
              <div class="row">
              
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">D3.js</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">python</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">JavaScript</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">Materialize</div>
                
              
            </div>
          </div>
          </div>
          </div>
        </div>
          <div class="col s12 m4 hide-on-small-only">
            <img class=" responsive-img card-panel" src=http://denta.co/assets/images/mario-chase-logo.png>

          </div>




          </div>

      

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        <div class="row">
          <div class="col m8 s12">
            <div class="card">
          <div class="card-content">

            <span class="card-title row">
              <a class="post-link col s8 " href="/feedback">
              <h2 class="left">Feedback</h2></a>
              <span class="post-meta col s12 m4 right flow-text">Feb 28, 2016</span>
</span>

            <div class="row">
              <p class="col s12"><h2 id="overview">Overview</h2>
<p>I often find myself behind a sound board. I have always enjoyed contributing to any sort of performance through operating sound and lighting equipment. One problem I found myself facing time and time again was that of communication. I would wind up needing to do fifty things at the same time, and would constantly be riddled with requests.</p>

</p>

            </div>
            <div class="card-action">
              <b>Built with:</b>
              <div class="row">
              
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">socket.io</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">JQuery</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">JavaScript</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">node</div>
                
              
            </div>
          </div>
          </div>
          </div>
        </div>
          <div class="col s12 m4 hide-on-small-only">
            <img class=" responsive-img card-panel" src=http://denta.co/assets/images/feedbacklogo.png>

          </div>




          </div>

      

    
    
        <div class="row">
          <div class="col m8 s12">
            <div class="card">
          <div class="card-content">

            <span class="card-title row">
              <a class="post-link col s8 " href="/addninja">
              <h2 class="left">Add.Ninja</h2></a>
              <span class="post-meta col s12 m4 right flow-text">Feb 9, 2016</span>
</span>

            <div class="row">
              <p class="col s12"><h2 id="the-project">The Project</h2>
<p>Many people want to help, but not many end up falling through. We wanted to do something about lowering the barrier of entry to charitable contribution. We thought a good solution to this problem would be a website that hosts sponsored content, and gives the proceeds to charity. This way, people would still be able to support charity passively.</p>

</p>

            </div>
            <div class="card-action">
              <b>Built with:</b>
              <div class="row">
              
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">angular</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">materialize</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">node</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">mongodb</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">express</div>
                
              
            </div>
          </div>
          </div>
          </div>
        </div>
          <div class="col s12 m4 hide-on-small-only">
            <img class=" responsive-img card-panel" src=http://denta.co/assets/images/addninjalogo.svg>

          </div>




          </div>

      

    
    
        <div class="row">
          <div class="col m8 s12">
            <div class="card">
          <div class="card-content">

            <span class="card-title row">
              <a class="post-link col s8 " href="/fourletterwords">
              <h2 class="left">4 letter words.</h2></a>
              <span class="post-meta col s12 m4 right flow-text">Aug 20, 2015</span>
</span>

            <div class="row">
              <p class="col s12"><h3 id="the-project">The Project</h3>
<p>Summer 2015, I started getting passionate about how I could use advertising to support charity. After trying to build an alarm clock that woke people up with video ad’s, I decided to make a mobile trivia game. I took an archive of <a href="http://jservice.io/">Jeopardy Questions</a> and filtered out all answers that were not four letters long. Ads only appear if you run out of points. Points are gained by typing in the answers correctly. Points are used to buy hints, which give you one of the letters needed for the correct answer.</p>

</p>

            </div>
            <div class="card-action">
              <b>Built with:</b>
              <div class="row">
              
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">cordova</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">phonegap</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">materialize</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">Java</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">JavaScript</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">Android</div>
                
              
                
                  <div class="col s6 m4 l3 truncate center-align">iOS</div>
                
              
            </div>
          </div>
          </div>
          </div>
        </div>
          <div class="col s12 m4 hide-on-small-only">
            <img class=" responsive-img card-panel" src=http://denta.co/assets/images/fourletterwordslogo.png>

          </div>




          </div>

      

    
  </div>

      </div>
    </div>
  </main>
    <footer class="page-footer ">

  <div class="container row">
    <a class="white-text"href="mailto:&#097;&#110;&#100;&#114;&#101;&#119;&#046;&#100;&#101;&#110;&#116;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#097;&#110;&#100;&#114;&#101;&#119;&#046;&#100;&#101;&#110;&#116;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>



  </div>
  <div class="footer-copyright">
    <div class="container">
      ©2016 
    </div>
  </div>
</footer>


  </body>

</html>
